|tabla
A => Mux0.IN8
A => Mux1.IN32
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
B => Mux0.IN9
B => Mux1.IN33
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
C => Mux0.IN10
C => Mux1.IN34
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
D => Mux1.IN35
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
E => Mux1.IN36
E => ABCDEFG[0].DATAIN
ABCDEFG[0] << E.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[5] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[6] << <GND>
ABCDEFG[7] << <GND>


