vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/tabla2/tabla.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/tabla2/db/tabla.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tabla
instance = comp, \ABCDEFG[0]~output\, ABCDEFG[0]~output, tabla, 1
instance = comp, \ABCDEFG[1]~output\, ABCDEFG[1]~output, tabla, 1
instance = comp, \ABCDEFG[2]~output\, ABCDEFG[2]~output, tabla, 1
instance = comp, \ABCDEFG[3]~output\, ABCDEFG[3]~output, tabla, 1
instance = comp, \ABCDEFG[4]~output\, ABCDEFG[4]~output, tabla, 1
instance = comp, \ABCDEFG[5]~output\, ABCDEFG[5]~output, tabla, 1
instance = comp, \ABCDEFG[6]~output\, ABCDEFG[6]~output, tabla, 1
instance = comp, \ABCDEFG[7]~output\, ABCDEFG[7]~output, tabla, 1
instance = comp, \E~input\, E~input, tabla, 1
instance = comp, \D~input\, D~input, tabla, 1
instance = comp, \A~input\, A~input, tabla, 1
instance = comp, \C~input\, C~input, tabla, 1
instance = comp, \B~input\, B~input, tabla, 1
instance = comp, \Mux4~0\, Mux4~0, tabla, 1
instance = comp, \Mux3~0\, Mux3~0, tabla, 1
instance = comp, \Mux2~0\, Mux2~0, tabla, 1
instance = comp, \Mux1~0\, Mux1~0, tabla, 1
instance = comp, \Mux1~1\, Mux1~1, tabla, 1
instance = comp, \Mux0~0\, Mux0~0, tabla, 1
