// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/29/2024 22:01:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comple (
	A,
	B,
	C,
	F,
	G);
input 	[3:0] A;
input 	[3:0] B;
input 	C;
output 	[6:0] F;
output 	[6:0] G;

// Design Ports Information
// C	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~input_o ;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \F[5]~output_o ;
wire \F[6]~output_o ;
wire \G[0]~output_o ;
wire \G[1]~output_o ;
wire \G[2]~output_o ;
wire \G[3]~output_o ;
wire \G[4]~output_o ;
wire \G[5]~output_o ;
wire \G[6]~output_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \U1|A2|G~0_combout ;
wire \U1|A3|G~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \U1|A4|G~0_combout ;
wire \U1|A3|HA2|F~0_combout ;
wire \U1|A4|HA2|F~combout ;
wire \U1|A2|HA2|F~0_combout ;
wire \U2|Mux4~0_combout ;
wire \U2|Mux2~0_combout ;
wire \U2|Mux3~0_combout ;
wire \U1|A1|HA1|F~combout ;
wire \U4|Mux6~0_combout ;
wire \U4|Mux5~0_combout ;
wire \U4|Mux4~0_combout ;
wire \U4|Mux3~0_combout ;
wire \U4|Mux2~0_combout ;
wire \U4|Mux1~0_combout ;
wire \U4|Mux0~0_combout ;
wire \U2|Mux0~0_combout ;
wire \U2|Mux1~0_combout ;
wire \U3|Mux5~0_combout ;
wire \U3|Mux0~2_combout ;
wire \U3|Mux0~3_combout ;


// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \F[0]~output (
	.i(!\U4|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \F[1]~output (
	.i(\U4|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \F[2]~output (
	.i(\U4|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \F[3]~output (
	.i(\U4|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \F[4]~output (
	.i(\U4|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
cycloneiii_io_obuf \F[5]~output (
	.i(\U4|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \F[6]~output (
	.i(\U4|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \G[0]~output (
	.i(\U2|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \G[1]~output (
	.i(\U3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \G[2]~output (
	.i(\U2|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiii_io_obuf \G[3]~output (
	.i(\U3|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \G[4]~output (
	.i(!\U3|Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N16
cycloneiii_io_obuf \G[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \G[6]~output (
	.i(\U3|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb \U1|A2|G~0 (
// Equation(s):
// \U1|A2|G~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\U1|A2|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|A2|G~0 .lut_mask = 16'hEA80;
defparam \U1|A2|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneiii_lcell_comb \U1|A3|G~0 (
// Equation(s):
// \U1|A3|G~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\U1|A2|G~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \U1|A2|G~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\U1|A2|G~0_combout ),
	.cin(gnd),
	.combout(\U1|A3|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|A3|G~0 .lut_mask = 16'hEE88;
defparam \U1|A3|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \U1|A4|G~0 (
// Equation(s):
// \U1|A4|G~0_combout  = (\U1|A3|G~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o ))) # (!\U1|A3|G~0_combout  & (\A[3]~input_o  & \B[3]~input_o ))

	.dataa(\U1|A3|G~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|A4|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|A4|G~0 .lut_mask = 16'hE8E8;
defparam \U1|A4|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneiii_lcell_comb \U1|A3|HA2|F~0 (
// Equation(s):
// \U1|A3|HA2|F~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\U1|A2|G~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\U1|A2|G~0_combout ),
	.cin(gnd),
	.combout(\U1|A3|HA2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|A3|HA2|F~0 .lut_mask = 16'h9966;
defparam \U1|A3|HA2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \U1|A4|HA2|F (
// Equation(s):
// \U1|A4|HA2|F~combout  = \U1|A3|G~0_combout  $ (\A[3]~input_o  $ (\B[3]~input_o ))

	.dataa(\U1|A3|G~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|A4|HA2|F~combout ),
	.cout());
// synopsys translate_off
defparam \U1|A4|HA2|F .lut_mask = 16'h9696;
defparam \U1|A4|HA2|F .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \U1|A2|HA2|F~0 (
// Equation(s):
// \U1|A2|HA2|F~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\U1|A2|HA2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|A2|HA2|F~0 .lut_mask = 16'h956A;
defparam \U1|A2|HA2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \U2|Mux4~0 (
// Equation(s):
// \U2|Mux4~0_combout  = (\U1|A4|HA2|F~combout  & ((\U1|A4|G~0_combout  & (!\U1|A3|HA2|F~0_combout  & \U1|A2|HA2|F~0_combout )) # (!\U1|A4|G~0_combout  & (\U1|A3|HA2|F~0_combout  & !\U1|A2|HA2|F~0_combout )))) # (!\U1|A4|HA2|F~combout  & 
// (\U1|A2|HA2|F~0_combout  $ (((\U1|A4|G~0_combout  & !\U1|A3|HA2|F~0_combout )))))

	.dataa(\U1|A4|G~0_combout ),
	.datab(\U1|A3|HA2|F~0_combout ),
	.datac(\U1|A4|HA2|F~combout ),
	.datad(\U1|A2|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux4~0 .lut_mask = 16'h2D42;
defparam \U2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \U2|Mux2~0 (
// Equation(s):
// \U2|Mux2~0_combout  = (\U1|A4|HA2|F~combout  & (!\U1|A2|HA2|F~0_combout  & (\U1|A4|G~0_combout  $ (!\U1|A3|HA2|F~0_combout )))) # (!\U1|A4|HA2|F~combout  & (\U1|A4|G~0_combout  & (!\U1|A3|HA2|F~0_combout  & \U1|A2|HA2|F~0_combout )))

	.dataa(\U1|A4|G~0_combout ),
	.datab(\U1|A3|HA2|F~0_combout ),
	.datac(\U1|A4|HA2|F~combout ),
	.datad(\U1|A2|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux2~0 .lut_mask = 16'h0290;
defparam \U2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneiii_lcell_comb \U2|Mux3~0 (
// Equation(s):
// \U2|Mux3~0_combout  = (\U1|A4|G~0_combout  & (!\U1|A3|HA2|F~0_combout  & ((\U1|A4|HA2|F~combout ) # (!\U1|A2|HA2|F~0_combout )))) # (!\U1|A4|G~0_combout  & (\U1|A3|HA2|F~0_combout  & ((\U1|A2|HA2|F~0_combout ) # (!\U1|A4|HA2|F~combout ))))

	.dataa(\U1|A4|G~0_combout ),
	.datab(\U1|A3|HA2|F~0_combout ),
	.datac(\U1|A4|HA2|F~combout ),
	.datad(\U1|A2|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux3~0 .lut_mask = 16'h6426;
defparam \U2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneiii_lcell_comb \U1|A1|HA1|F (
// Equation(s):
// \U1|A1|HA1|F~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\U1|A1|HA1|F~combout ),
	.cout());
// synopsys translate_off
defparam \U1|A1|HA1|F .lut_mask = 16'h33CC;
defparam \U1|A1|HA1|F .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneiii_lcell_comb \U4|Mux6~0 (
// Equation(s):
// \U4|Mux6~0_combout  = (\U2|Mux4~0_combout  & (!\U2|Mux2~0_combout  & ((!\U1|A1|HA1|F~combout ) # (!\U2|Mux3~0_combout )))) # (!\U2|Mux4~0_combout  & (\U2|Mux2~0_combout  $ ((\U2|Mux3~0_combout ))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux6~0 .lut_mask = 16'h1636;
defparam \U4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneiii_lcell_comb \U4|Mux5~0 (
// Equation(s):
// \U4|Mux5~0_combout  = (\U2|Mux3~0_combout  & ((\U2|Mux2~0_combout ) # ((\U2|Mux4~0_combout  & \U1|A1|HA1|F~combout )))) # (!\U2|Mux3~0_combout  & ((\U2|Mux4~0_combout ) # ((!\U2|Mux2~0_combout  & \U1|A1|HA1|F~combout ))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux5~0 .lut_mask = 16'hEBCA;
defparam \U4|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneiii_lcell_comb \U4|Mux4~0 (
// Equation(s):
// \U4|Mux4~0_combout  = (\U1|A1|HA1|F~combout ) # ((\U2|Mux4~0_combout  & (\U2|Mux2~0_combout )) # (!\U2|Mux4~0_combout  & ((\U2|Mux3~0_combout ))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux4~0 .lut_mask = 16'hFFD8;
defparam \U4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneiii_lcell_comb \U4|Mux3~0 (
// Equation(s):
// \U4|Mux3~0_combout  = (\U2|Mux3~0_combout  & ((\U2|Mux2~0_combout ) # (\U2|Mux4~0_combout  $ (!\U1|A1|HA1|F~combout )))) # (!\U2|Mux3~0_combout  & ((\U2|Mux4~0_combout  & (\U2|Mux2~0_combout )) # (!\U2|Mux4~0_combout  & ((\U1|A1|HA1|F~combout )))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux3~0 .lut_mask = 16'hEDD8;
defparam \U4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneiii_lcell_comb \U4|Mux2~0 (
// Equation(s):
// \U4|Mux2~0_combout  = (\U2|Mux3~0_combout  & (((\U2|Mux2~0_combout )))) # (!\U2|Mux3~0_combout  & (\U2|Mux4~0_combout  & ((\U2|Mux2~0_combout ) # (!\U1|A1|HA1|F~combout ))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux2~0 .lut_mask = 16'hC8CA;
defparam \U4|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneiii_lcell_comb \U4|Mux1~0 (
// Equation(s):
// \U4|Mux1~0_combout  = (\U2|Mux2~0_combout  & ((\U2|Mux4~0_combout ) # ((\U2|Mux3~0_combout )))) # (!\U2|Mux2~0_combout  & (\U2|Mux3~0_combout  & (\U2|Mux4~0_combout  $ (\U1|A1|HA1|F~combout ))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux1~0 .lut_mask = 16'hD8E8;
defparam \U4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneiii_lcell_comb \U4|Mux0~0 (
// Equation(s):
// \U4|Mux0~0_combout  = (\U2|Mux4~0_combout  & (\U2|Mux2~0_combout )) # (!\U2|Mux4~0_combout  & (\U2|Mux3~0_combout  $ (((!\U2|Mux2~0_combout  & \U1|A1|HA1|F~combout )))))

	.dataa(\U2|Mux4~0_combout ),
	.datab(\U2|Mux2~0_combout ),
	.datac(\U2|Mux3~0_combout ),
	.datad(\U1|A1|HA1|F~combout ),
	.cin(gnd),
	.combout(\U4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Mux0~0 .lut_mask = 16'hC9D8;
defparam \U4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \U2|Mux0~0 (
// Equation(s):
// \U2|Mux0~0_combout  = (\U1|A3|G~0_combout  & ((\A[3]~input_o  & (!\B[3]~input_o  & !\U1|A3|HA2|F~0_combout )) # (!\A[3]~input_o  & ((!\U1|A3|HA2|F~0_combout ) # (!\B[3]~input_o ))))) # (!\U1|A3|G~0_combout  & (((!\U1|A3|HA2|F~0_combout ) # (!\B[3]~input_o 
// )) # (!\A[3]~input_o )))

	.dataa(\U1|A3|G~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\U1|A3|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~0 .lut_mask = 16'h177F;
defparam \U2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneiii_lcell_comb \U2|Mux1~0 (
// Equation(s):
// \U2|Mux1~0_combout  = (\U1|A4|G~0_combout  & ((\U1|A3|HA2|F~0_combout  & (\U1|A4|HA2|F~combout  & \U1|A2|HA2|F~0_combout )) # (!\U1|A3|HA2|F~0_combout  & (!\U1|A4|HA2|F~combout )))) # (!\U1|A4|G~0_combout  & (\U1|A4|HA2|F~combout  & 
// ((\U1|A3|HA2|F~0_combout ) # (\U1|A2|HA2|F~0_combout ))))

	.dataa(\U1|A4|G~0_combout ),
	.datab(\U1|A3|HA2|F~0_combout ),
	.datac(\U1|A4|HA2|F~combout ),
	.datad(\U1|A2|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux1~0 .lut_mask = 16'hD242;
defparam \U2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \U3|Mux5~0 (
// Equation(s):
// \U3|Mux5~0_combout  = (\U2|Mux1~0_combout ) # (!\U2|Mux0~0_combout )

	.dataa(gnd),
	.datab(\U2|Mux0~0_combout ),
	.datac(\U2|Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux5~0 .lut_mask = 16'hF3F3;
defparam \U3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \U3|Mux0~2 (
// Equation(s):
// \U3|Mux0~2_combout  = (\U2|Mux0~0_combout  & \U2|Mux1~0_combout )

	.dataa(gnd),
	.datab(\U2|Mux0~0_combout ),
	.datac(\U2|Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux0~2 .lut_mask = 16'hC0C0;
defparam \U3|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneiii_lcell_comb \U3|Mux0~3 (
// Equation(s):
// \U3|Mux0~3_combout  = ((\U1|A3|HA2|F~0_combout  & (\U1|A4|HA2|F~combout  & \U1|A2|HA2|F~0_combout )) # (!\U1|A3|HA2|F~0_combout  & (!\U1|A4|HA2|F~combout ))) # (!\U1|A4|G~0_combout )

	.dataa(\U1|A4|G~0_combout ),
	.datab(\U1|A3|HA2|F~0_combout ),
	.datac(\U1|A4|HA2|F~combout ),
	.datad(\U1|A2|HA2|F~0_combout ),
	.cin(gnd),
	.combout(\U3|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux0~3 .lut_mask = 16'hD757;
defparam \U3|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N8
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[6] = \F[6]~output_o ;

assign G[0] = \G[0]~output_o ;

assign G[1] = \G[1]~output_o ;

assign G[2] = \G[2]~output_o ;

assign G[3] = \G[3]~output_o ;

assign G[4] = \G[4]~output_o ;

assign G[5] = \G[5]~output_o ;

assign G[6] = \G[6]~output_o ;

endmodule
