m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\OneDrive\Escritorio\restador\simulation\qsim
vrestador
Z1 !s100 i121^jWo4a7A1MHNjd1>62
Z2 IAcH]?NIZM<?AWiH=CNn]g1
Z3 VIL[g]^mlzWZ=E9K;CQ:R31
Z4 dC:\Users\Usuario\OneDrive\Escritorio\restador\simulation\qsim
Z5 w1709257984
Z6 8restador.vo
Z7 Frestador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|restador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1709257984.834000
Z12 !s107 restador.vo|
!s101 -O0
vrestador_vlg_check_tst
!i10b 1
Z13 !s100 zG0eb`aPZ0DeV<jd1b:9T1
Z14 I9G5@KoiXX7<D9jgLR0K`41
Z15 VWiKHgon0f9Dg:06A=Jo7@0
R4
Z16 w1709257982
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1709257984.916000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vrestador_vlg_sample_tst
!i10b 1
Z22 !s100 R<Kk?VDS<B9Gj;fGAT=zf2
Z23 I9KP^17V57SnQdfZW=XTV11
Z24 V`_=]:@Bc2MfD`BIm1K[a12
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrestador_vlg_vec_tst
!i10b 1
!s100 d3YC?69=^U9jZP3iYTR;00
Id1LPF2nYS1^1;mOaEH84N3
Z25 V>URgjUo^`HXhZZlKZAIcF0
R4
R16
R17
R18
Z26 L0 234
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
