|restador
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Add1.IN8
a[0] => Add0.IN4
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Add1.IN7
a[1] => Add0.IN3
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Add1.IN6
a[2] => Add0.IN2
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Add1.IN5
a[3] => Add0.IN1
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => Add0.IN8
b[0] => LessThan1.IN8
b[0] => Add1.IN4
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => Add0.IN7
b[1] => LessThan1.IN7
b[1] => Add1.IN3
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => Add0.IN6
b[2] => LessThan1.IN6
b[2] => Add1.IN2
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => Add0.IN5
b[3] => LessThan1.IN5
b[3] => Add1.IN1
f[0] <= f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


