vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/bcd/bcd.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/tabla2/tabla.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/restador/restador.vhd
source_file = 1, ../../quar/quar/bcd/bcd.vhd
source_file = 1, ../../quar/quar/tabla2/tabla.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/complee.vhd
source_file = 1, ../../restador/Waveform5.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/restador/Waveform1.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/restador/Waveform2.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/Waveform1.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/Waveform2.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/Waveform3.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/Waveform4.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/Waveform5.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/bcd/Waveform.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/complee/complee/db/complee.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = complee
instance = comp, \F[0]~output , F[0]~output, complee, 1
instance = comp, \F[1]~output , F[1]~output, complee, 1
instance = comp, \F[2]~output , F[2]~output, complee, 1
instance = comp, \F[3]~output , F[3]~output, complee, 1
instance = comp, \F[4]~output , F[4]~output, complee, 1
instance = comp, \F[5]~output , F[5]~output, complee, 1
instance = comp, \F[6]~output , F[6]~output, complee, 1
instance = comp, \G[0]~output , G[0]~output, complee, 1
instance = comp, \G[1]~output , G[1]~output, complee, 1
instance = comp, \G[2]~output , G[2]~output, complee, 1
instance = comp, \G[3]~output , G[3]~output, complee, 1
instance = comp, \G[4]~output , G[4]~output, complee, 1
instance = comp, \G[5]~output , G[5]~output, complee, 1
instance = comp, \G[6]~output , G[6]~output, complee, 1
instance = comp, \H~output , H~output, complee, 1
instance = comp, \A[1]~input , A[1]~input, complee, 1
instance = comp, \B[0]~input , B[0]~input, complee, 1
instance = comp, \B[1]~input , B[1]~input, complee, 1
instance = comp, \A[0]~input , A[0]~input, complee, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, complee, 1
instance = comp, \A[2]~input , A[2]~input, complee, 1
instance = comp, \B[2]~input , B[2]~input, complee, 1
instance = comp, \A[3]~input , A[3]~input, complee, 1
instance = comp, \B[3]~input , B[3]~input, complee, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, complee, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, complee, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, complee, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, complee, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, complee, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, complee, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, complee, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, complee, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, complee, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, complee, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, complee, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, complee, 1
instance = comp, \U1|LessThan1~2 , U1|LessThan1~2, complee, 1
instance = comp, \U1|f[3]~4 , U1|f[3]~4, complee, 1
instance = comp, \U1|f[3]~4clkctrl , U1|f[3]~4clkctrl, complee, 1
instance = comp, \U1|f[1] , U1|f[1], complee, 1
instance = comp, \U1|Add1~11 , U1|Add1~11, complee, 1
instance = comp, \U1|f[0] , U1|f[0], complee, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, complee, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, complee, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, complee, 1
instance = comp, \U1|Add1~7 , U1|Add1~7, complee, 1
instance = comp, \U1|Add1~9 , U1|Add1~9, complee, 1
instance = comp, \U1|f[3] , U1|f[3], complee, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, complee, 1
instance = comp, \U1|f[2] , U1|f[2], complee, 1
instance = comp, \U4|Mux6~0 , U4|Mux6~0, complee, 1
instance = comp, \U4|Mux5~0 , U4|Mux5~0, complee, 1
instance = comp, \U4|Mux4~0 , U4|Mux4~0, complee, 1
instance = comp, \U4|Mux3~0 , U4|Mux3~0, complee, 1
instance = comp, \U4|Mux2~0 , U4|Mux2~0, complee, 1
instance = comp, \U4|Mux1~0 , U4|Mux1~0, complee, 1
instance = comp, \U4|Mux0~0 , U4|Mux0~0, complee, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, complee, 1
instance = comp, \U1|comb~0 , U1|comb~0, complee, 1
instance = comp, \U1|g , U1|g, complee, 1
instance = comp, \C~input , C~input, complee, 1
