vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/restador/restador.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/restador/db/restador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \f[0]~output\, f[0]~output, restador, 1
instance = comp, \f[1]~output\, f[1]~output, restador, 1
instance = comp, \g~output\, g~output, restador, 1
instance = comp, \a[0]~input\, a[0]~input, restador, 1
instance = comp, \b[0]~input\, b[0]~input, restador, 1
instance = comp, \Add0~0\, Add0~0, restador, 1
instance = comp, \b[1]~input\, b[1]~input, restador, 1
instance = comp, \a[1]~input\, a[1]~input, restador, 1
instance = comp, \f[1]~0\, f[1]~0, restador, 1
instance = comp, \f[0]$latch\, f[0]$latch, restador, 1
instance = comp, \Add0~1\, Add0~1, restador, 1
instance = comp, \f[1]$latch\, f[1]$latch, restador, 1
instance = comp, \comb~0\, comb~0, restador, 1
instance = comp, \LessThan0~0\, LessThan0~0, restador, 1
instance = comp, \g$latch\, g$latch, restador, 1
