|bcd
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
ABCDEFG[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


