vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/fli/Vhdl1.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/bcd/bcd.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/half/half.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/system/system.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/tabla2/tabla.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/comple/comple.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/comple/db/comple.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comple
instance = comp, \F[0]~output\, F[0]~output, comple, 1
instance = comp, \F[1]~output\, F[1]~output, comple, 1
instance = comp, \F[2]~output\, F[2]~output, comple, 1
instance = comp, \F[3]~output\, F[3]~output, comple, 1
instance = comp, \F[4]~output\, F[4]~output, comple, 1
instance = comp, \F[5]~output\, F[5]~output, comple, 1
instance = comp, \F[6]~output\, F[6]~output, comple, 1
instance = comp, \G[0]~output\, G[0]~output, comple, 1
instance = comp, \G[1]~output\, G[1]~output, comple, 1
instance = comp, \G[2]~output\, G[2]~output, comple, 1
instance = comp, \G[3]~output\, G[3]~output, comple, 1
instance = comp, \G[4]~output\, G[4]~output, comple, 1
instance = comp, \G[5]~output\, G[5]~output, comple, 1
instance = comp, \G[6]~output\, G[6]~output, comple, 1
instance = comp, \A[0]~input\, A[0]~input, comple, 1
instance = comp, \B[0]~input\, B[0]~input, comple, 1
instance = comp, \B[1]~input\, B[1]~input, comple, 1
instance = comp, \A[1]~input\, A[1]~input, comple, 1
instance = comp, \U1|A2|HA2|F~0\, U1|A2|HA2|F~0, comple, 1
instance = comp, \B[3]~input\, B[3]~input, comple, 1
instance = comp, \B[2]~input\, B[2]~input, comple, 1
instance = comp, \A[2]~input\, A[2]~input, comple, 1
instance = comp, \U1|A2|G~0\, U1|A2|G~0, comple, 1
instance = comp, \U1|A3|G~0\, U1|A3|G~0, comple, 1
instance = comp, \A[3]~input\, A[3]~input, comple, 1
instance = comp, \U1|A4|G~0\, U1|A4|G~0, comple, 1
instance = comp, \U2|Mux0~2\, U2|Mux0~2, comple, 1
instance = comp, \U1|A3|HA2|F~0\, U1|A3|HA2|F~0, comple, 1
instance = comp, \U1|A1|HA1|F\, U1|A1|HA1|F, comple, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, comple, 1
instance = comp, \U1|A4|HA2|F\, U1|A4|HA2|F, comple, 1
instance = comp, \U2|Mux1~1\, U2|Mux1~1, comple, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, comple, 1
instance = comp, \U2|Mux1~2\, U2|Mux1~2, comple, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, comple, 1
instance = comp, \U3|Mux0~1\, U3|Mux0~1, comple, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, comple, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, comple, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, comple, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, comple, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, comple, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, comple, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, comple, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, comple, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, comple, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, comple, 1
instance = comp, \C~input\, C~input, comple, 1
