// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comple")
  (DATE "02/23/2024 15:32:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (977:977:977))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (664:664:664))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (456:456:456))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (352:352:352))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (630:630:630))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (736:736:736))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1004:1004:1004))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1428:1428:1428))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1541:1541:1541))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1189:1189:1189))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1008:1008:1008))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1005:1005:1005))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2357:2357:2357))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A2\|HA2\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2787:2787:2787))
        (PORT datab (2556:2556:2556) (2818:2818:2818))
        (PORT datac (2726:2726:2726) (2971:2971:2971))
        (PORT datad (3063:3063:3063) (3350:3350:3350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A2\|G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2783:2783:2783))
        (PORT datab (2560:2560:2560) (2816:2816:2816))
        (PORT datac (2729:2729:2729) (2970:2970:2970))
        (PORT datad (3062:3062:3062) (3346:3346:3346))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A3\|G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2811:2811:2811) (3069:3069:3069))
        (PORT datac (2741:2741:2741) (2985:2985:2985))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A4\|G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2955:2955:2955) (3202:3202:3202))
        (PORT datac (797:797:797) (801:801:801))
        (PORT datad (2906:2906:2906) (3167:3167:3167))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (312:312:312))
        (PORT datab (2556:2556:2556) (2815:2815:2815))
        (PORT datac (2489:2489:2489) (2742:2742:2742))
        (PORT datad (840:840:840) (847:847:847))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A3\|HA2\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (3072:3072:3072))
        (PORT datac (2742:2742:2742) (2988:2988:2988))
        (PORT datad (323:323:323) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A1\|HA1\|F\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2559:2559:2559) (2815:2815:2815))
        (PORT datad (2487:2487:2487) (2740:2740:2740))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (310:310:310))
        (PORT datab (260:260:260) (315:315:315))
        (PORT datac (207:207:207) (256:256:256))
        (PORT datad (841:841:841) (847:847:847))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U1\|A4\|HA2\|F\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2953:2953:2953) (3201:3201:3201))
        (PORT datac (797:797:797) (803:803:803))
        (PORT datad (2904:2904:2904) (3166:3166:3166))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (839:839:839) (871:871:871))
        (PORT datac (207:207:207) (256:256:256))
        (PORT datad (841:841:841) (847:847:847))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (411:411:411))
        (PORT datab (261:261:261) (316:316:316))
        (PORT datac (193:193:193) (238:238:238))
        (PORT datad (192:192:192) (230:230:230))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (415:415:415))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (200:200:200) (246:246:246))
        (PORT datad (200:200:200) (238:238:238))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (413:413:413))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (199:199:199) (245:245:245))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (309:309:309))
        (PORT datab (260:260:260) (319:319:319))
        (PORT datac (205:205:205) (252:252:252))
        (PORT datad (837:837:837) (844:844:844))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (310:310:310))
        (PORT datab (260:260:260) (319:319:319))
        (PORT datac (206:206:206) (255:255:255))
        (PORT datad (836:836:836) (846:846:846))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (313:313:313))
        (PORT datab (259:259:259) (317:317:317))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2048:2048:2048))
        (PORT datab (1947:1947:1947) (1997:1997:1997))
        (PORT datac (1530:1530:1530) (1519:1519:1519))
        (PORT datad (1480:1480:1480) (1517:1517:1517))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2040:2040:2040))
        (PORT datab (1955:1955:1955) (2005:2005:2005))
        (PORT datac (1526:1526:1526) (1513:1513:1513))
        (PORT datad (1478:1478:1478) (1515:1515:1515))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2041:2041:2041))
        (PORT datab (1954:1954:1954) (2002:2002:2002))
        (PORT datac (1526:1526:1526) (1513:1513:1513))
        (PORT datad (1478:1478:1478) (1516:1516:1516))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2041:2041:2041))
        (PORT datab (1953:1953:1953) (2002:2002:2002))
        (PORT datac (1526:1526:1526) (1513:1513:1513))
        (PORT datad (1477:1477:1477) (1517:1517:1517))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2039:2039:2039))
        (PORT datab (1955:1955:1955) (2006:2006:2006))
        (PORT datac (1524:1524:1524) (1511:1511:1511))
        (PORT datad (1479:1479:1479) (1516:1516:1516))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2047:2047:2047))
        (PORT datab (1950:1950:1950) (2002:2002:2002))
        (PORT datac (1530:1530:1530) (1519:1519:1519))
        (PORT datad (1479:1479:1479) (1521:1521:1521))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2047:2047:2047))
        (PORT datab (1949:1949:1949) (2002:2002:2002))
        (PORT datac (1530:1530:1530) (1519:1519:1519))
        (PORT datad (1478:1478:1478) (1521:1521:1521))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
