vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/restador/restador.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/restador/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/restador/db/restador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \f[0]~output , f[0]~output, restador, 1
instance = comp, \f[1]~output , f[1]~output, restador, 1
instance = comp, \f[2]~output , f[2]~output, restador, 1
instance = comp, \f[3]~output , f[3]~output, restador, 1
instance = comp, \g~output , g~output, restador, 1
instance = comp, \b[2]~input , b[2]~input, restador, 1
instance = comp, \a[2]~input , a[2]~input, restador, 1
instance = comp, \a[3]~input , a[3]~input, restador, 1
instance = comp, \b[3]~input , b[3]~input, restador, 1
instance = comp, \Equal0~0 , Equal0~0, restador, 1
instance = comp, \b[1]~input , b[1]~input, restador, 1
instance = comp, \a[1]~input , a[1]~input, restador, 1
instance = comp, \b[0]~input , b[0]~input, restador, 1
instance = comp, \a[0]~input , a[0]~input, restador, 1
instance = comp, \Equal0~1 , Equal0~1, restador, 1
instance = comp, \Equal0~2 , Equal0~2, restador, 1
instance = comp, \Add1~0 , Add1~0, restador, 1
instance = comp, \Add0~0 , Add0~0, restador, 1
instance = comp, \LessThan0~1 , LessThan0~1, restador, 1
instance = comp, \LessThan0~0 , LessThan0~0, restador, 1
instance = comp, \LessThan0~2 , LessThan0~2, restador, 1
instance = comp, \Add1~2 , Add1~2, restador, 1
instance = comp, \LessThan1~0 , LessThan1~0, restador, 1
instance = comp, \LessThan1~1 , LessThan1~1, restador, 1
instance = comp, \LessThan1~2 , LessThan1~2, restador, 1
instance = comp, \f[3]~4 , f[3]~4, restador, 1
instance = comp, \f[3]~4clkctrl , f[3]~4clkctrl, restador, 1
instance = comp, \f[0]$latch , f[0]$latch, restador, 1
instance = comp, \Add0~2 , Add0~2, restador, 1
instance = comp, \Add1~3 , Add1~3, restador, 1
instance = comp, \Add1~5 , Add1~5, restador, 1
instance = comp, \f[1]$latch , f[1]$latch, restador, 1
instance = comp, \Add1~6 , Add1~6, restador, 1
instance = comp, \Add0~4 , Add0~4, restador, 1
instance = comp, \Add1~8 , Add1~8, restador, 1
instance = comp, \f[2]$latch , f[2]$latch, restador, 1
instance = comp, \Add1~9 , Add1~9, restador, 1
instance = comp, \Add0~6 , Add0~6, restador, 1
instance = comp, \Add1~11 , Add1~11, restador, 1
instance = comp, \f[3]$latch , f[3]$latch, restador, 1
instance = comp, \comb~0 , comb~0, restador, 1
