// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2024 20:12:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    restador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module restador_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [1:0] a;
input [1:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module restador_vlg_check_tst (
	f,
	g,
	sampler_rx
);
input [1:0] f;
input  g;
input sampler_rx;

reg [1:0] f_expected;
reg  g_expected;

reg [1:0] f_prev;
reg  g_prev;

reg [1:0] f_expected_prev;
reg  g_expected_prev;

reg [1:0] last_f_exp;
reg  last_g_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	f_prev = f;
	g_prev = g;
end

// update expected /o prevs

always @(trigger)
begin
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
end


// expected f[ 1 ]
initial
begin
	f_expected[1] = 1'bX;
end 
// expected f[ 0 ]
initial
begin
	f_expected[0] = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 
// generate trigger
always @(f_expected or f or g_expected or g)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected f = %b | expected g = %b | ",f_expected_prev,g_expected_prev);
	$display("| real f = %b | real g = %b | ",f_prev,g_prev);
`endif
	if (
		( f_expected_prev[0] !== 1'bx ) && ( f_prev[0] !== f_expected_prev[0] )
		&& ((f_expected_prev[0] !== last_f_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[0] = f_expected_prev[0];
	end
	if (
		( f_expected_prev[1] !== 1'bx ) && ( f_prev[1] !== f_expected_prev[1] )
		&& ((f_expected_prev[1] !== last_f_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp[1] = f_expected_prev[1];
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_g_exp = g_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module restador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
// wires                                               
wire [1:0] f;
wire g;

wire sampler;                             

// assign statements (if any)                          
restador i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.f(f),
	.g(g)
);
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

restador_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

restador_vlg_check_tst tb_out(
	.f(f),
	.g(g),
	.sampler_rx(sampler)
);
endmodule

