vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/bcd/bcd.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/bcd/db/bcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd
instance = comp, \ABCDEFG[0]~output\, ABCDEFG[0]~output, bcd, 1
instance = comp, \ABCDEFG[1]~output\, ABCDEFG[1]~output, bcd, 1
instance = comp, \ABCDEFG[2]~output\, ABCDEFG[2]~output, bcd, 1
instance = comp, \ABCDEFG[3]~output\, ABCDEFG[3]~output, bcd, 1
instance = comp, \ABCDEFG[4]~output\, ABCDEFG[4]~output, bcd, 1
instance = comp, \ABCDEFG[5]~output\, ABCDEFG[5]~output, bcd, 1
instance = comp, \ABCDEFG[6]~output\, ABCDEFG[6]~output, bcd, 1
instance = comp, \IA~input\, IA~input, bcd, 1
instance = comp, \ID~input\, ID~input, bcd, 1
instance = comp, \IC~input\, IC~input, bcd, 1
instance = comp, \IB~input\, IB~input, bcd, 1
instance = comp, \Mux6~0\, Mux6~0, bcd, 1
instance = comp, \Mux5~0\, Mux5~0, bcd, 1
instance = comp, \Mux4~0\, Mux4~0, bcd, 1
instance = comp, \Mux3~0\, Mux3~0, bcd, 1
instance = comp, \Mux2~0\, Mux2~0, bcd, 1
instance = comp, \Mux1~0\, Mux1~0, bcd, 1
instance = comp, \Mux0~0\, Mux0~0, bcd, 1
