arr=[ 34,11,2,10,14,23,78]



def ordenar1(arr):
    if len(arr)==1:
        return arr
    else:
        for i in range(1,len(arr)):
            key=arr[i]
            j=i-1

            while j>=0 and arr[j]>=key:
                arr[j+1]=arr[j]
                j=j-1
                arr[j+1]=key
        return arr

print(ordenar1(arr))


def ordenar2(arr,i,j):
    if i<=j:
        arr1=arr[i:j]
        ordenar1(arr1)
    return arr1

print(ordenar2(arr,2,5))


def ordenar3(arr,i,j):

    for k in range(i+1,j):
        key=arr[i+1]
        l=i

        while i<=k<=j and arr[l]>=key:
            arr[l+1]=arr[l]
            l=l-1
            arr[l+1]=key

        return arr[i:j]

print(ordenar3(arr, 3, 5))

