|complee
A[0] => restador:U1.a[0]
A[1] => restador:U1.a[1]
A[2] => restador:U1.a[2]
A[3] => restador:U1.a[3]
B[0] => restador:U1.b[0]
B[1] => restador:U1.b[1]
B[2] => restador:U1.b[2]
B[3] => restador:U1.b[3]
C => ~NO_FANOUT~
F[0] << bcd:U4.ABCDEFG[0]
F[1] << bcd:U4.ABCDEFG[1]
F[2] << bcd:U4.ABCDEFG[2]
F[3] << bcd:U4.ABCDEFG[3]
F[4] << bcd:U4.ABCDEFG[4]
F[5] << bcd:U4.ABCDEFG[5]
F[6] << bcd:U4.ABCDEFG[6]
G[0] << bcd:U3.ABCDEFG[0]
G[1] << bcd:U3.ABCDEFG[1]
G[2] << bcd:U3.ABCDEFG[2]
G[3] << bcd:U3.ABCDEFG[3]
G[4] << bcd:U3.ABCDEFG[4]
G[5] << bcd:U3.ABCDEFG[5]
G[6] << bcd:U3.ABCDEFG[6]
H << restador:U1.g


|complee|restador:U1
a[0] => Equal0.IN3
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Add1.IN8
a[0] => Add0.IN4
a[1] => Equal0.IN2
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Add1.IN7
a[1] => Add0.IN3
a[2] => Equal0.IN1
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Add1.IN6
a[2] => Add0.IN2
a[3] => Equal0.IN0
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Add1.IN5
a[3] => Add0.IN1
b[0] => Equal0.IN7
b[0] => LessThan0.IN8
b[0] => Add0.IN8
b[0] => LessThan1.IN8
b[0] => Add1.IN4
b[1] => Equal0.IN6
b[1] => LessThan0.IN7
b[1] => Add0.IN7
b[1] => LessThan1.IN7
b[1] => Add1.IN3
b[2] => Equal0.IN5
b[2] => LessThan0.IN6
b[2] => Add0.IN6
b[2] => LessThan1.IN6
b[2] => Add1.IN2
b[3] => Equal0.IN4
b[3] => LessThan0.IN5
b[3] => Add0.IN5
b[3] => LessThan1.IN5
b[3] => Add1.IN1
c => ~NO_FANOUT~
f[0] <= f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|complee|tabla:U2
A => Mux0.IN8
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
B => Mux0.IN9
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
C => Mux0.IN10
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
E => ABCDEFG[0].DATAIN
ABCDEFG[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[6] <= <GND>
ABCDEFG[7] <= <GND>


|complee|bcd:U3
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
ABCDEFG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|complee|bcd:U4
IA => Mux0.IN16
IA => Mux1.IN16
IA => Mux2.IN16
IA => Mux3.IN16
IA => Mux4.IN16
IA => Mux5.IN16
IA => Mux6.IN16
IB => Mux0.IN17
IB => Mux1.IN17
IB => Mux2.IN17
IB => Mux3.IN17
IB => Mux4.IN17
IB => Mux5.IN17
IB => Mux6.IN17
IC => Mux0.IN18
IC => Mux1.IN18
IC => Mux2.IN18
IC => Mux3.IN18
IC => Mux4.IN18
IC => Mux5.IN18
IC => Mux6.IN18
ID => Mux0.IN19
ID => Mux1.IN19
ID => Mux2.IN19
ID => Mux3.IN19
ID => Mux4.IN19
ID => Mux5.IN19
ID => Mux6.IN19
ABCDEFG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ABCDEFG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


