vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/system/system.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/half/half.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/half/fli.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/quar/quar/flii/db/fli.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fli
instance = comp, \F[0]~output\, F[0]~output, fli, 1
instance = comp, \F[1]~output\, F[1]~output, fli, 1
instance = comp, \F[2]~output\, F[2]~output, fli, 1
instance = comp, \F[3]~output\, F[3]~output, fli, 1
instance = comp, \G~output\, G~output, fli, 1
instance = comp, \C~input\, C~input, fli, 1
instance = comp, \B[0]~input\, B[0]~input, fli, 1
instance = comp, \A[0]~input\, A[0]~input, fli, 1
instance = comp, \A1|HA2|F~0\, A1|HA2|F~0, fli, 1
instance = comp, \A[1]~input\, A[1]~input, fli, 1
instance = comp, \B[1]~input\, B[1]~input, fli, 1
instance = comp, \A1|G~0\, A1|G~0, fli, 1
instance = comp, \A2|HA2|F\, A2|HA2|F, fli, 1
instance = comp, \A[2]~input\, A[2]~input, fli, 1
instance = comp, \B[2]~input\, B[2]~input, fli, 1
instance = comp, \A2|G~0\, A2|G~0, fli, 1
instance = comp, \A3|HA2|F\, A3|HA2|F, fli, 1
instance = comp, \B[3]~input\, B[3]~input, fli, 1
instance = comp, \A[3]~input\, A[3]~input, fli, 1
instance = comp, \A3|G~0\, A3|G~0, fli, 1
instance = comp, \A4|HA2|F\, A4|HA2|F, fli, 1
instance = comp, \A4|G~0\, A4|G~0, fli, 1
